<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bacground"
    tools:context="com.example.student_sides.Mark_student">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/doodle"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mark_rec"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/ok_mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="update"
            android:background="@drawable/btn_bg"
            android:layout_margin="50dp"
            android:textColor="@color/white"
            android:fontFamily="@font/andika"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>