<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardCornerRadius="40dp"
    app:cardElevation="15dp"
    app:cardBackgroundColor="@color/bacground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/doodle">
                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:fontFamily="@font/andika"
                    android:textColor="@color/black"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="right"
                    android:layout_gravity="right"
                   />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/title"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/andika"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"
                       />

                    <TextView
                        android:id="@+id/Title"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="title"
                        android:fontFamily="@font/andika"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="2"
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:fontFamily="@font/andika"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"
                       />
                    <TextView
                        android:id="@+id/Desc"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Desc"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:fontFamily="@font/andika"
                        android:textColor="@color/black"
                       />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/time"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:fontFamily="@font/andika"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold"
                        android:textSize="20sp"
                       />
                    <TextView
                        android:id="@+id/Time"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:fontFamily="@font/andika"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

